<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.malkusch.tuya</groupId>
	<artifactId>tuya</artifactId>
	<version>0.0.6</version>
	<name>Tuya</name>
	<description>Tuya API</description>
	<parent>
		<groupId>de.malkusch.parent</groupId>
		<artifactId>oss-parent</artifactId>
		<version>3.0.20</version>
	</parent>
	<url>https://github.com/malkusch/${project.artifactId}</url>
	<scm>
		<connection>scm:git:git://github.com/malkusch/${project.artifactId}.git</connection>
		<developerConnection>
			scm:git:git@github.com:malkusch/${project.artifactId}.git</developerConnection>
	</scm>
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.repository>malkusch/tuya</github.repository>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.smarthomej.addons.bundles</groupId>
			<artifactId>org.smarthomej.binding.tuya</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.16</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.112.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>replacer:replace</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<configuration>
					<file>README.md</file>
					<regexFlags>
						<regexFlag>MULTILINE</regexFlag>
						<regexFlag>DOTALL</regexFlag>
					</regexFlags>
					<token>```xml maven.*```</token>
					<value><![CDATA[```xml maven
<dependency>
    <groupId>${project.groupId}</groupId>XXX
	<artifactId>${project.artifactId}</artifactId>
	<version>${project.version}</version>
</dependency>
```]]></value>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
