<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.malkusch.tuya</groupId>
	<artifactId>tuya</artifactId>
	<version>0.0.16-SNAPSHOT</version>
	<name>Tuya</name>
	<description>Tuya API</description>
	<parent>
		<groupId>de.malkusch.parent</groupId>
		<artifactId>oss-parent</artifactId>
		<version>3.0.30</version>
	</parent>
    <url>https://github.com/malkusch/${project.artifactId}</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>https://github.com/malkusch/${project.artifactId}</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.smarthomej.addons.bundles</groupId>
			<artifactId>org.smarthomej.binding.tuya</artifactId>
			<version>4.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.17</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.2.9.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.13.2</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
